.card {
  display: grid;
  grid-template-columns: auto 1fr;
  text-decoration: none;
  transition: color 150ms ease-in-out;

  & + & {
    padding-top: 1rem;
    border-top: 1px solid #ddd;
  }
}

.h4 {
  margin-top: 3rem;
  color: #999;
}

.h3 {
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.timestamp {
  grid-column: 1/-1;
  font-size: small;
  color: #999;
  margin-bottom: 0.5rem;
}

.excerpt {
  color: #888;
}

.more {
  border-top: 1px solid #ddd;
  padding-top: 2rem;
}

.thumbnail {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 4px solid #ddd6;
  margin: 0 1rem 1rem 0;
}

.projects {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  align-items: start;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.project {
  text-decoration: none;

  img {
    @media (min-width: 600px) {
      filter: grayscale(100%);
      transition: transform 150ms ease-in-out;
      cursor: pointer;
    }
  }

  &:hover {
    img {
      filter: grayscale(0%);
      transform: scale(1.15, 1.15);
    }
  }
}
